"Key"	"English"	"Japanese"	"French"	"Spanish"	"German"	"Italian"	"Korean"	"ChineseTraditional"	"BrazilianPortuguese"
"pokemon_name_0000"	"--"	"--"	"--"	"--"	"--"	"---"	"--"	"--"	"--"
"pokemon_name_0001"	"Bulbasaur"	"フシギダネ"	"Bulbizarre"	"Bulbasaur"	"Bisasam"	"Bulbasaur"	"이상해씨"	"妙蛙種子"	"Bulbasaur"
"pokemon_name_0002"	"Ivysaur"	"フシギソウ"	"Herbizarre"	"Ivysaur"	"Bisaknosp"	"Ivysaur"	"이상해풀"	"妙蛙草"	"Ivysaur"
"pokemon_name_0003"	"Venusaur"	"フシギバナ"	"Florizarre"	"Venusaur"	"Bisaflor"	"Venusaur"	"이상해꽃"	"妙蛙花"	"Venusaur"
"pokemon_name_0004"	"Charmander"	"ヒトカゲ"	"Salamèche"	"Charmander"	"Glumanda"	"Charmander"	"파이리"	"小火龍"	"Charmander"
"pokemon_name_0005"	"Charmeleon"	"リザード"	"Reptincel"	"Charmeleon"	"Glutexo"	"Charmeleon"	"리자드"	"火恐龍"	"Charmeleon"
"pokemon_name_0006"	"Charizard"	"リザードン"	"Dracaufeu"	"Charizard"	"Glurak"	"Charizard"	"리자몽"	"噴火龍"	"Charizard"
"pokemon_name_0007"	"Squirtle"	"ゼニガメ"	"Carapuce"	"Squirtle"	"Schiggy"	"Squirtle"	"꼬부기"	"傑尼龜"	"Squirtle"
"pokemon_name_0008"	"Wartortle"	"カメール"	"Carabaffe"	"Wartortle"	"Schillok"	"Wartortle"	"어니부기"	"卡咪龜"	"Wartortle"
"pokemon_name_0009"	"Blastoise"	"カメックス"	"Tortank"	"Blastoise"	"Turtok"	"Blastoise"	"거북왕"	"水箭龜"	"Blastoise"
"pokemon_name_0010"	"Caterpie"	"キャタピー"	"Chenipan"	"Caterpie"	"Raupy"	"Caterpie"	"캐터피"	"綠毛蟲"	"Caterpie"
"pokemon_name_0011"	"Metapod"	"トランセル"	"Chrysacier"	"Metapod"	"Safcon"	"Metapod"	"단데기"	"鐵甲蛹"	"Metapod"
"pokemon_name_0012"	"Butterfree"	"バタフリー"	"Papilusion"	"Butterfree"	"Smettbo"	"Butterfree"	"버터플"	"巴大蝶"	"Butterfree"
"pokemon_name_0013"	"Weedle"	"ビードル"	"Aspicot"	"Weedle"	"Hornliu"	"Weedle"	"뿔충이"	"獨角蟲"	"Weedle"
"pokemon_name_0014"	"Kakuna"	"コクーン"	"Coconfort"	"Kakuna"	"Kokuna"	"Kakuna"	"딱충이"	"鐵殼蛹"	"Kakuna"
"pokemon_name_0015"	"Beedrill"	"スピアー"	"Dardargnan"	"Beedrill"	"Bibor"	"Beedrill"	"독침붕"	"大針蜂"	"Beedrill"
"pokemon_name_0016"	"Pidgey"	"ポッポ"	"Roucool"	"Pidgey"	"Taubsi"	"Pidgey"	"구구"	"波波"	"Pidgey"
"pokemon_name_0017"	"Pidgeotto"	"ピジョン"	"Roucoups"	"Pidgeotto"	"Tauboga"	"Pidgeotto"	"피죤"	"比比鳥"	"Pidgeotto"
"pokemon_name_0018"	"Pidgeot"	"ピジョット"	"Roucarnage"	"Pidgeot"	"Tauboss"	"Pidgeot"	"피죤투"	"大比鳥"	"Pidgeot"
"pokemon_name_0019"	"Rattata"	"コラッタ"	"Rattata"	"Rattata"	"Rattfratz"	"Rattata"	"꼬렛"	"小拉達"	"Rattata"
"pokemon_name_0020"	"Raticate"	"ラッタ"	"Rattatac"	"Raticate"	"Rattikarl"	"Raticate"	"레트라"	"拉達"	"Raticate"
"pokemon_name_0021"	"Spearow"	"オニスズメ"	"Piafabec"	"Spearow"	"Habitak"	"Spearow"	"깨비참"	"烈雀"	"Spearow"
"pokemon_name_0022"	"Fearow"	"オニドリル"	"Rapasdepic"	"Fearow"	"Ibitak"	"Fearow"	"깨비드릴조"	"大嘴雀"	"Fearow"
"pokemon_name_0023"	"Ekans"	"アーボ"	"Abo"	"Ekans"	"Rettan"	"Ekans"	"아보"	"阿柏蛇"	"Ekans"
"pokemon_name_0024"	"Arbok"	"アーボック"	"Arbok"	"Arbok"	"Arbok"	"Arbok"	"아보크"	"阿柏怪"	"Arbok"
"pokemon_name_0025"	"Pikachu"	"ピカチュウ"	"Pikachu"	"Pikachu"	"Pikachu"	"Pikachu"	"피카츄"	"皮卡丘"	"Pikachu"
"pokemon_name_0026"	"Raichu"	"ライチュウ"	"Raichu"	"Raichu"	"Raichu"	"Raichu"	"라이츄"	"雷丘"	"Raichu"
"pokemon_name_0027"	"Sandshrew"	"サンド"	"Sabelette"	"Sandshrew"	"Sandan"	"Sandshrew"	"모래두지"	"穿山鼠"	"Sandshrew"
"pokemon_name_0028"	"Sandslash"	"サンドパン"	"Sablaireau"	"Sandslash"	"Sandamer"	"Sandslash"	"고지"	"穿山王"	"Sandslash"
"pokemon_name_0029"	"Nidoran♀"	"ニドラン♀"	"Nidoran♀"	"Nidoran♀"	"Nidoran♀"	"Nidoran♀"	"니드런♀"	"尼多蘭"	"Nidoran♀"
"pokemon_name_0030"	"Nidorina"	"ニドリーナ"	"Nidorina"	"Nidorina"	"Nidorina"	"Nidorina"	"니드리나"	"尼多娜"	"Nidorina"
"pokemon_name_0031"	"Nidoqueen"	"ニドクイン"	"Nidoqueen"	"Nidoqueen"	"Nidoqueen"	"Nidoqueen"	"니드퀸"	"尼多后"	"Nidoqueen"
"pokemon_name_0032"	"Nidoran♂"	"ニドラン♂"	"Nidoran♂"	"Nidoran♂"	"Nidoran♂"	"Nidoran♂"	"니드런♂"	"尼多朗"	"Nidoran♂"
"pokemon_name_0033"	"Nidorino"	"ニドリーノ"	"Nidorino"	"Nidorino"	"Nidorino"	"Nidorino"	"니드리노"	"尼多力諾"	"Nidorino"
"pokemon_name_0034"	"Nidoking"	"ニドキング"	"Nidoking"	"Nidoking"	"Nidoking"	"Nidoking"	"니드킹"	"尼多王"	"Nidoking"
"pokemon_name_0035"	"Clefairy"	"ピッピ"	"Mélofée"	"Clefairy"	"Piepi"	"Clefairy"	"삐삐"	"皮皮"	"Clefairy"
"pokemon_name_0036"	"Clefable"	"ピクシー"	"Mélodelfe"	"Clefable"	"Pixi"	"Clefable"	"픽시"	"皮可西"	"Clefable"
"pokemon_name_0037"	"Vulpix"	"ロコン"	"Goupix"	"Vulpix"	"Vulpix"	"Vulpix"	"식스테일"	"六尾"	"Vulpix"
"pokemon_name_0038"	"Ninetales"	"キュウコン"	"Feunard"	"Ninetales"	"Vulnona"	"Ninetales"	"나인테일"	"九尾"	"Ninetales"
"pokemon_name_0039"	"Jigglypuff"	"プリン"	"Rondoudou"	"Jigglypuff"	"Pummeluff"	"Jigglypuff"	"푸린"	"胖丁"	"Jigglypuff"
"pokemon_name_0040"	"Wigglytuff"	"プクリン"	"Grodoudou"	"Wigglytuff"	"Knuddeluff"	"Wigglytuff"	"푸크린"	"胖可丁"	"Wigglytuff"
"pokemon_name_0041"	"Zubat"	"ズバット"	"Nosferapti"	"Zubat"	"Zubat"	"Zubat"	"주뱃"	"超音蝠"	"Zubat"
"pokemon_name_0042"	"Golbat"	"ゴルバット"	"Nosferalto"	"Golbat"	"Golbat"	"Golbat"	"골뱃"	"大嘴蝠"	"Golbat"
"pokemon_name_0043"	"Oddish"	"ナゾノクサ"	"Mystherbe"	"Oddish"	"Myrapla"	"Oddish"	"뚜벅쵸"	"走路草"	"Oddish"
"pokemon_name_0044"	"Gloom"	"クサイハナ"	"Ortide"	"Gloom"	"Duflor"	"Gloom"	"냄새꼬"	"臭臭花"	"Gloom"
"pokemon_name_0045"	"Vileplume"	"ラフレシア"	"Rafflesia"	"Vileplume"	"Giflor"	"Vileplume"	"라플레시아"	"霸王花"	"Vileplume"
"pokemon_name_0046"	"Paras"	"パラス"	"Paras"	"Paras"	"Paras"	"Paras"	"파라스"	"派拉斯"	"Paras"
"pokemon_name_0047"	"Parasect"	"パラセクト"	"Parasect"	"Parasect"	"Parasek"	"Parasect"	"파라섹트"	"派拉斯特"	"Parasect"
"pokemon_name_0048"	"Venonat"	"コンパン"	"Mimitoss"	"Venonat"	"Bluzuk"	"Venonat"	"콘팡"	"毛球"	"Venonat"
"pokemon_name_0049"	"Venomoth"	"モルフォン"	"Aéromite"	"Venomoth"	"Omot"	"Venomoth"	"도나리"	"摩魯蛾"	"Venomoth"
"pokemon_name_0050"	"Diglett"	"ディグダ"	"Taupiqueur"	"Diglett"	"Digda"	"Diglett"	"디그다"	"地鼠"	"Diglett"
"pokemon_name_0051"	"Dugtrio"	"ダグトリオ"	"Triopikeur"	"Dugtrio"	"Digdri"	"Dugtrio"	"닥트리오"	"三地鼠"	"Dugtrio"
"pokemon_name_0052"	"Meowth"	"ニャース"	"Miaouss"	"Meowth"	"Mauzi"	"Meowth"	"나옹"	"喵喵"	"Meowth"
"pokemon_name_0053"	"Persian"	"ペルシアン"	"Persian"	"Persian"	"Snobilikat"	"Persian"	"페르시온"	"貓老大"	"Persian"
"pokemon_name_0054"	"Psyduck"	"コダック"	"Psykokwak"	"Psyduck"	"Enton"	"Psyduck"	"고라파덕"	"可達鴨"	"Psyduck"
"pokemon_name_0055"	"Golduck"	"ゴルダック"	"Akwakwak"	"Golduck"	"Entoron"	"Golduck"	"골덕"	"哥達鴨"	"Golduck"
"pokemon_name_0056"	"Mankey"	"マンキー"	"Férosinge"	"Mankey"	"Menki"	"Mankey"	"망키"	"猴怪"	"Mankey"
"pokemon_name_0057"	"Primeape"	"オコリザル"	"Colossinge"	"Primeape"	"Rasaff"	"Primeape"	"성원숭"	"火爆猴"	"Primeape"
"pokemon_name_0058"	"Growlithe"	"ガーディ"	"Caninos"	"Growlithe"	"Fukano"	"Growlithe"	"가디"	"卡蒂狗"	"Growlithe"
"pokemon_name_0059"	"Arcanine"	"ウインディ"	"Arcanin"	"Arcanine"	"Arkani"	"Arcanine"	"윈디"	"風速狗"	"Arcanine"
"pokemon_name_0060"	"Poliwag"	"ニョロモ"	"Ptitard"	"Poliwag"	"Quapsel"	"Poliwag"	"발챙이"	"蚊香蝌蚪"	"Poliwag"
"pokemon_name_0061"	"Poliwhirl"	"ニョロゾ"	"Têtarte"	"Poliwhirl"	"Quaputzi"	"Poliwhirl"	"슈륙챙이"	"蚊香君"	"Poliwhirl"
"pokemon_name_0062"	"Poliwrath"	"ニョロボン"	"Tartard"	"Poliwrath"	"Quappo"	"Poliwrath"	"강챙이"	"蚊香泳士"	"Poliwrath"
"pokemon_name_0063"	"Abra"	"ケーシィ"	"Abra"	"Abra"	"Abra"	"Abra"	"캐이시"	"凱西"	"Abra"
"pokemon_name_0064"	"Kadabra"	"ユンゲラー"	"Kadabra"	"Kadabra"	"Kadabra"	"Kadabra"	"윤겔라"	"勇基拉"	"Kadabra"
"pokemon_name_0065"	"Alakazam"	"フーディン"	"Alakazam"	"Alakazam"	"Simsala"	"Alakazam"	"후딘"	"胡地"	"Alakazam"
"pokemon_name_0066"	"Machop"	"ワンリキー"	"Machoc"	"Machop"	"Machollo"	"Machop"	"알통몬"	"腕力"	"Machop"
"pokemon_name_0067"	"Machoke"	"ゴーリキー"	"Machopeur"	"Machoke"	"Maschock"	"Machoke"	"근육몬"	"豪力"	"Machoke"
"pokemon_name_0068"	"Machamp"	"カイリキー"	"Mackogneur"	"Machamp"	"Machomei"	"Machamp"	"괴력몬"	"怪力"	"Machamp"
"pokemon_name_0069"	"Bellsprout"	"マダツボミ"	"Chétiflor"	"Bellsprout"	"Knofensa"	"Bellsprout"	"모다피"	"喇叭芽"	"Bellsprout"
"pokemon_name_0070"	"Weepinbell"	"ウツドン"	"Boustiflor"	"Weepinbell"	"Ultrigaria"	"Weepinbell"	"우츠동"	"口呆花"	"Weepinbell"
"pokemon_name_0071"	"Victreebel"	"ウツボット"	"Empiflor"	"Victreebel"	"Sarzenia"	"Victreebel"	"우츠보트"	"大食花"	"Victreebel"
"pokemon_name_0072"	"Tentacool"	"メノクラゲ"	"Tentacool"	"Tentacool"	"Tentacha"	"Tentacool"	"왕눈해"	"瑪瑙水母"	"Tentacool"
"pokemon_name_0073"	"Tentacruel"	"ドククラゲ"	"Tentacruel"	"Tentacruel"	"Tentoxa"	"Tentacruel"	"독파리"	"毒刺水母"	"Tentacruel"
"pokemon_name_0074"	"Geodude"	"イシツブテ"	"Racaillou"	"Geodude"	"Kleinstein"	"Geodude"	"꼬마돌"	"小拳石"	"Geodude"
"pokemon_name_0075"	"Graveler"	"ゴローン"	"Gravalanch"	"Graveler"	"Georok"	"Graveler"	"데구리"	"隆隆石"	"Graveler"
"pokemon_name_0076"	"Golem"	"ゴローニャ"	"Grolem"	"Golem"	"Geowaz"	"Golem"	"딱구리"	"隆隆岩"	"Golem"
"pokemon_name_0077"	"Ponyta"	"ポニータ"	"Ponyta"	"Ponyta"	"Ponita"	"Ponyta"	"포니타"	"小火馬"	"Ponyta"
"pokemon_name_0078"	"Rapidash"	"ギャロップ"	"Galopa"	"Rapidash"	"Gallopa"	"Rapidash"	"날쌩마"	"烈焰馬"	"Rapidash"
"pokemon_name_0079"	"Slowpoke"	"ヤドン"	"Ramoloss"	"Slowpoke"	"Flegmon"	"Slowpoke"	"야돈"	"呆呆獸"	"Slowpoke"
"pokemon_name_0080"	"Slowbro"	"ヤドラン"	"Flagadoss"	"Slowbro"	"Lahmus"	"Slowbro"	"야도란"	"呆殼獸"	"Slowbro"
"pokemon_name_0081"	"Magnemite"	"コイル"	"Magnéti"	"Magnemite"	"Magnetilo"	"Magnemite"	"코일"	"小磁怪"	"Magnemite"
"pokemon_name_0082"	"Magneton"	"レアコイル"	"Magnéton"	"Magneton"	"Magneton"	"Magneton"	"레어코일"	"三合一磁怪"	"Magneton"
"pokemon_name_0083"	"Farfetch'd"	"カモネギ"	"Canarticho"	"Farfetch'd"	"Porenta"	"Farfetch'd"	"파오리"	"大蔥鴨"	"Farfetch'd"
"pokemon_name_0084"	"Doduo"	"ドードー"	"Doduo"	"Doduo"	"Dodu"	"Doduo"	"두두"	"嘟嘟"	"Doduo"
"pokemon_name_0085"	"Dodrio"	"ドードリオ"	"Dodrio"	"Dodrio"	"Dodri"	"Dodrio"	"두트리오"	"嘟嘟利"	"Dodrio"
"pokemon_name_0086"	"Seel"	"パウワウ"	"Otaria"	"Seel"	"Jurob"	"Seel"	"쥬쥬"	"小海獅"	"Seel"
"pokemon_name_0087"	"Dewgong"	"ジュゴン"	"Lamantine"	"Dewgong"	"Jugong"	"Dewgong"	"쥬레곤"	"白海獅"	"Dewgong"
"pokemon_name_0088"	"Grimer"	"ベトベター"	"Tadmorv"	"Grimer"	"Sleima"	"Grimer"	"질퍽이"	"臭泥"	"Grimer"
"pokemon_name_0089"	"Muk"	"ベトベトン"	"Grotadmorv"	"Muk"	"Sleimok"	"Muk"	"질뻐기"	"臭臭泥"	"Muk"
"pokemon_name_0090"	"Shellder"	"シェルダー"	"Kokiyas"	"Shellder"	"Muschas"	"Shellder"	"셀러"	"大舌貝"	"Shellder"
"pokemon_name_0091"	"Cloyster"	"パルシェン"	"Crustabri"	"Cloyster"	"Austos"	"Cloyster"	"파르셀"	"刺甲貝"	"Cloyster"
"pokemon_name_0092"	"Gastly"	"ゴース"	"Fantominus"	"Gastly"	"Nebulak"	"Gastly"	"고오스"	"鬼斯"	"Gastly"
"pokemon_name_0093"	"Haunter"	"ゴースト"	"Spectrum"	"Haunter"	"Alpollo"	"Haunter"	"고우스트"	"鬼斯通"	"Haunter"
"pokemon_name_0094"	"Gengar"	"ゲンガー"	"Ectoplasma"	"Gengar"	"Gengar"	"Gengar"	"팬텀"	"耿鬼"	"Gengar"
"pokemon_name_0095"	"Onix"	"イワーク"	"Onix"	"Onix"	"Onix"	"Onix"	"롱스톤"	"大岩蛇"	"Onix"
"pokemon_name_0096"	"Drowzee"	"スリープ"	"Soporifik"	"Drowzee"	"Traumato"	"Drowzee"	"슬리프"	"催眠貘"	"Drowzee"
"pokemon_name_0097"	"Hypno"	"スリーパー"	"Hypnomade"	"Hypno"	"Hypno"	"Hypno"	"슬리퍼"	"引夢貘人"	"Hypno"
"pokemon_name_0098"	"Krabby"	"クラブ"	"Krabby"	"Krabby"	"Krabby"	"Krabby"	"크랩"	"大鉗蟹"	"Krabby"
"pokemon_name_0099"	"Kingler"	"キングラー"	"Krabboss"	"Kingler"	"Kingler"	"Kingler"	"킹크랩"	"巨鉗蟹"	"Kingler"
"pokemon_name_0100"	"Voltorb"	"ビリリダマ"	"Voltorbe"	"Voltorb"	"Voltobal"	"Voltorb"	"찌리리공"	"霹靂電球"	"Voltorb"
"pokemon_name_0101"	"Electrode"	"マルマイン"	"Électrode"	"Electrode"	"Lektrobal"	"Electrode"	"붐볼"	"頑皮雷彈"	"Electrode"
"pokemon_name_0102"	"Exeggcute"	"タマタマ"	"Noeunoeuf"	"Exeggcute"	"Owei"	"Exeggcute"	"아라리"	"蛋蛋"	"Exeggcute"
"pokemon_name_0103"	"Exeggutor"	"ナッシー"	"Noadkoko"	"Exeggutor"	"Kokowei"	"Exeggutor"	"나시"	"椰蛋樹"	"Exeggutor"
"pokemon_name_0104"	"Cubone"	"カラカラ"	"Osselait"	"Cubone"	"Tragosso"	"Cubone"	"탕구리"	"卡拉卡拉"	"Cubone"
"pokemon_name_0105"	"Marowak"	"ガラガラ"	"Ossatueur"	"Marowak"	"Knogga"	"Marowak"	"텅구리"	"嘎啦嘎啦"	"Marowak"
"pokemon_name_0106"	"Hitmonlee"	"サワムラー"	"Kicklee"	"Hitmonlee"	"Kicklee"	"Hitmonlee"	"시라소몬"	"飛腿郎"	"Hitmonlee"
"pokemon_name_0107"	"Hitmonchan"	"エビワラー"	"Tygnon"	"Hitmonchan"	"Nockchan"	"Hitmonchan"	"홍수몬"	"快拳郎"	"Hitmonchan"
"pokemon_name_0108"	"Lickitung"	"ベロリンガ"	"Excelangue"	"Lickitung"	"Schlurp"	"Lickitung"	"내루미"	"大舌頭"	"Lickitung"
"pokemon_name_0109"	"Koffing"	"ドガース"	"Smogo"	"Koffing"	"Smogon"	"Koffing"	"또가스"	"瓦斯彈"	"Koffing"
"pokemon_name_0110"	"Weezing"	"マタドガス"	"Smogogo"	"Weezing"	"Smogmog"	"Weezing"	"또도가스"	"雙彈瓦斯"	"Weezing"
"pokemon_name_0111"	"Rhyhorn"	"サイホーン"	"Rhinocorne"	"Rhyhorn"	"Rihorn"	"Rhyhorn"	"뿔카노"	"獨角犀牛"	"Rhyhorn"
"pokemon_name_0112"	"Rhydon"	"サイドン"	"Rhinoféros"	"Rhydon"	"Rizeros"	"Rhydon"	"코뿌리"	"鑽角犀獸"	"Rhydon"
"pokemon_name_0113"	"Chansey"	"ラッキー"	"Leveinard"	"Chansey"	"Chaneira"	"Chansey"	"럭키"	"吉利蛋"	"Chansey"
"pokemon_name_0114"	"Tangela"	"モンジャラ"	"Saquedeneu"	"Tangela"	"Tangela"	"Tangela"	"덩쿠리"	"蔓藤怪"	"Tangela"
"pokemon_name_0115"	"Kangaskhan"	"ガルーラ"	"Kangourex"	"Kangaskhan"	"Kangama"	"Kangaskhan"	"캥카"	"袋獸"	"Kangaskhan"
"pokemon_name_0116"	"Horsea"	"タッツー"	"Hypotrempe"	"Horsea"	"Seeper"	"Horsea"	"쏘드라"	"墨海馬"	"Horsea"
"pokemon_name_0117"	"Seadra"	"シードラ"	"Hypocéan"	"Seadra"	"Seemon"	"Seadra"	"시드라"	"海刺龍"	"Seadra"
"pokemon_name_0118"	"Goldeen"	"トサキント"	"Poissirène"	"Goldeen"	"Goldini"	"Goldeen"	"콘치"	"角金魚"	"Goldeen"
"pokemon_name_0119"	"Seaking"	"アズマオウ"	"Poissoroy"	"Seaking"	"Golking"	"Seaking"	"왕콘치"	"金魚王"	"Seaking"
"pokemon_name_0120"	"Staryu"	"ヒトデマン"	"Stari"	"Staryu"	"Sterndu"	"Staryu"	"별가사리"	"海星星"	"Staryu"
"pokemon_name_0121"	"Starmie"	"スターミー"	"Staross"	"Starmie"	"Starmie"	"Starmie"	"아쿠스타"	"寶石海星"	"Starmie"
"pokemon_name_0122"	"Mr. Mime"	"バリヤード"	"M. Mime"	"Mr. Mime"	"Pantimos"	"Mr. Mime"	"마임맨"	"魔牆人偶"	"Mr. Mime"
"pokemon_name_0123"	"Scyther"	"ストライク"	"Insécateur"	"Scyther"	"Sichlor"	"Scyther"	"스라크"	"飛天螳螂"	"Scyther"
"pokemon_name_0124"	"Jynx"	"ルージュラ"	"Lippoutou"	"Jynx"	"Rossana"	"Jynx"	"루주라"	"迷唇姐"	"Jynx"
"pokemon_name_0125"	"Electabuzz"	"エレブー"	"Élektek"	"Electabuzz"	"Elektek"	"Electabuzz"	"에레브"	"電擊獸"	"Electabuzz"
"pokemon_name_0126"	"Magmar"	"ブーバー"	"Magmar"	"Magmar"	"Magmar"	"Magmar"	"마그마"	"鴨嘴火獸"	"Magmar"
"pokemon_name_0127"	"Pinsir"	"カイロス"	"Scarabrute"	"Pinsir"	"Pinsir"	"Pinsir"	"쁘사이저"	"凱羅斯"	"Pinsir"
"pokemon_name_0128"	"Tauros"	"ケンタロス"	"Tauros"	"Tauros"	"Tauros"	"Tauros"	"켄타로스"	"肯泰羅"	"Tauros"
"pokemon_name_0129"	"Magikarp"	"コイキング"	"Magicarpe"	"Magikarp"	"Karpador"	"Magikarp"	"잉어킹"	"鯉魚王"	"Magikarp"
"pokemon_name_0130"	"Gyarados"	"ギャラドス"	"Léviator"	"Gyarados"	"Garados"	"Gyarados"	"갸라도스"	"暴鯉龍"	"Gyarados"
"pokemon_name_0131"	"Lapras"	"ラプラス"	"Lokhlass"	"Lapras"	"Lapras"	"Lapras"	"라프라스"	"拉普拉斯"	"Lapras"
"pokemon_name_0132"	"Ditto"	"メタモン"	"Métamorph"	"Ditto"	"Ditto"	"Ditto"	"메타몽"	"百變怪"	"Ditto"
"pokemon_name_0133"	"Eevee"	"イーブイ"	"Évoli"	"Eevee"	"Evoli"	"Eevee"	"이브이"	"伊布"	"Eevee"
"pokemon_name_0134"	"Vaporeon"	"シャワーズ"	"Aquali"	"Vaporeon"	"Aquana"	"Vaporeon"	"샤미드"	"水伊布"	"Vaporeon"
"pokemon_name_0135"	"Jolteon"	"サンダース"	"Voltali"	"Jolteon"	"Blitza"	"Jolteon"	"쥬피썬더"	"雷伊布"	"Jolteon"
"pokemon_name_0136"	"Flareon"	"ブースター"	"Pyroli"	"Flareon"	"Flamara"	"Flareon"	"부스터"	"火伊布"	"Flareon"
"pokemon_name_0137"	"Porygon"	"ポリゴン"	"Porygon"	"Porygon"	"Porygon"	"Porygon"	"폴리곤"	"多邊獸"	"Porygon"
"pokemon_name_0138"	"Omanyte"	"オムナイト"	"Amonita"	"Omanyte"	"Amonitas"	"Omanyte"	"암나이트"	"菊石獸"	"Omanyte"
"pokemon_name_0139"	"Omastar"	"オムスター"	"Amonistar"	"Omastar"	"Amoroso"	"Omastar"	"암스타"	"多刺菊石獸"	"Omastar"
"pokemon_name_0140"	"Kabuto"	"カブト"	"Kabuto"	"Kabuto"	"Kabuto"	"Kabuto"	"투구"	"化石盔"	"Kabuto"
"pokemon_name_0141"	"Kabutops"	"カブトプス"	"Kabutops"	"Kabutops"	"Kabutops"	"Kabutops"	"투구푸스"	"鐮刀盔"	"Kabutops"
"pokemon_name_0142"	"Aerodactyl"	"プテラ"	"Ptéra"	"Aerodactyl"	"Aerodactyl"	"Aerodactyl"	"프테라"	"化石翼龍"	"Aerodactyl"
"pokemon_name_0143"	"Snorlax"	"カビゴン"	"Ronflex"	"Snorlax"	"Relaxo"	"Snorlax"	"잠만보"	"卡比獸"	"Snorlax"
"pokemon_name_0144"	"Articuno"	"フリーザー"	"Artikodin"	"Articuno"	"Arktos"	"Articuno"	"프리져"	"急凍鳥"	"Articuno"
"pokemon_name_0145"	"Zapdos"	"サンダー"	"Électhor"	"Zapdos"	"Zapdos"	"Zapdos"	"썬더"	"閃電鳥"	"Zapdos"
"pokemon_name_0146"	"Moltres"	"ファイヤー"	"Sulfura"	"Moltres"	"Lavados"	"Moltres"	"파이어"	"火焰鳥"	"Moltres"
"pokemon_name_0147"	"Dratini"	"ミニリュウ"	"Minidraco"	"Dratini"	"Dratini"	"Dratini"	"미뇽"	"迷你龍"	"Dratini"
"pokemon_name_0148"	"Dragonair"	"ハクリュー"	"Draco"	"Dragonair"	"Dragonir"	"Dragonair"	"신뇽"	"哈克龍"	"Dragonair"
"pokemon_name_0149"	"Dragonite"	"カイリュー"	"Dracolosse"	"Dragonite"	"Dragoran"	"Dragonite"	"망나뇽"	"快龍"	"Dragonite"
"pokemon_name_0150"	"Mewtwo"	"ミュウツー"	"Mewtwo"	"Mewtwo"	"Mewtu"	"Mewtwo"	"뮤츠"	"超夢"	"Mewtwo"
"pokemon_name_0151"	"Mew"	"ミュウ"	"Mew"	"Mew"	"Mew"	"Mew"	"뮤"	"夢幻"	"Mew"
"pokemon_name_0152"	"Chikorita"	"チコリータ"	"Germignon"	"Chikorita"	"Endivie"	"Chikorita"	"치코리타"	"菊草葉"	"Chikorita"
"pokemon_name_0153"	"Bayleef"	"ベイリーフ"	"Macronium"	"Bayleef"	"Lorblatt"	"Bayleef"	"베이리프"	"月桂葉"	"Bayleef"
"pokemon_name_0154"	"Meganium"	"メガニウム"	"Méganium"	"Meganium"	"Meganie"	"Meganium"	"메가니움"	"大竺葵"	"Meganium"
"pokemon_name_0155"	"Cyndaquil"	"ヒノアラシ"	"Héricendre"	"Cyndaquil"	"Feurigel"	"Cyndaquil"	"브케인"	"火球鼠"	"Cyndaquil"
"pokemon_name_0156"	"Quilava"	"マグマラシ"	"Feurisson"	"Quilava"	"Igelavar"	"Quilava"	"마그케인"	"火岩鼠"	"Quilava"
"pokemon_name_0157"	"Typhlosion"	"バクフーン"	"Typhlosion"	"Typhlosion"	"Tornupto"	"Typhlosion"	"블레이범"	"火爆獸"	"Typhlosion"
"pokemon_name_0158"	"Totodile"	"ワニノコ"	"Kaiminus"	"Totodile"	"Karnimani"	"Totodile"	"리아코"	"小鋸鱷"	"Totodile"
"pokemon_name_0159"	"Croconaw"	"アリゲイツ"	"Crocrodil"	"Croconaw"	"Tyracroc"	"Croconaw"	"엘리게이"	"藍鱷"	"Croconaw"
"pokemon_name_0160"	"Feraligatr"	"オーダイル"	"Aligatueur"	"Feraligatr"	"Impergator"	"Feraligatr"	"장크로다일"	"大力鱷"	"Feraligatr"
"pokemon_name_0161"	"Sentret"	"オタチ"	"Fouinette"	"Sentret"	"Wiesor"	"Sentret"	"꼬리선"	"尾立"	"Sentret"
"pokemon_name_0162"	"Furret"	"オオタチ"	"Fouinar"	"Furret"	"Wiesenior"	"Furret"	"다꼬리"	"大尾立"	"Furret"
"pokemon_name_0163"	"Hoothoot"	"ホーホー"	"Hoothoot"	"Hoothoot"	"Hoothoot"	"Hoothoot"	"부우부"	"咕咕"	"Hoothoot"
"pokemon_name_0164"	"Noctowl"	"ヨルノズク"	"Noarfang"	"Noctowl"	"Noctuh"	"Noctowl"	"야부엉"	"貓頭夜鷹"	"Noctowl"
"pokemon_name_0165"	"Ledyba"	"レディバ"	"Coxy"	"Ledyba"	"Ledyba"	"Ledyba"	"레디바"	"芭瓢蟲"	"Ledyba"
"pokemon_name_0166"	"Ledian"	"レディアン"	"Coxyclaque"	"Ledian"	"Ledian"	"Ledian"	"레디안"	"安瓢蟲"	"Ledian"
"pokemon_name_0167"	"Spinarak"	"イトマル"	"Mimigal"	"Spinarak"	"Webarak"	"Spinarak"	"페이검"	"圓絲蛛"	"Spinarak"
"pokemon_name_0168"	"Ariados"	"アリアドス"	"Migalos"	"Ariados"	"Ariados"	"Ariados"	"아리아도스"	"阿利多斯"	"Ariados"
"pokemon_name_0169"	"Crobat"	"クロバット"	"Nostenfer"	"Crobat"	"Iksbat"	"Crobat"	"크로뱃"	"叉字蝠"	"Crobat"
"pokemon_name_0170"	"Chinchou"	"チョンチー"	"Loupio"	"Chinchou"	"Lampi"	"Chinchou"	"초라기"	"燈籠魚"	"Chinchou"
"pokemon_name_0171"	"Lanturn"	"ランターン"	"Lanturn"	"Lanturn"	"Lanturn"	"Lanturn"	"랜턴"	"電燈怪"	"Lanturn"
"pokemon_name_0172"	"Pichu"	"ピチュー"	"Pichu"	"Pichu"	"Pichu"	"Pichu"	"피츄"	"皮丘"	"Pichu"
"pokemon_name_0173"	"Cleffa"	"ピィ"	"Mélo"	"Cleffa"	"Pii"	"Cleffa"	"삐"	"皮寶寶"	"Cleffa"
"pokemon_name_0174"	"Igglybuff"	"ププリン"	"Toudoudou"	"Igglybuff"	"Fluffeluff"	"Igglybuff"	"푸푸린"	"寶寶丁"	"Igglybuff"
"pokemon_name_0175"	"Togepi"	"トゲピー"	"Togepi"	"Togepi"	"Togepi"	"Togepi"	"토게피"	"波克比"	"Togepi"
"pokemon_name_0176"	"Togetic"	"トゲチック"	"Togetic"	"Togetic"	"Togetic"	"Togetic"	"토게틱"	"波克基古"	"Togetic"
"pokemon_name_0177"	"Natu"	"ネイティ"	"Natu"	"Natu"	"Natu"	"Natu"	"네이티"	"天然雀"	"Natu"
"pokemon_name_0178"	"Xatu"	"ネイティオ"	"Xatu"	"Xatu"	"Xatu"	"Xatu"	"네이티오"	"天然鳥"	"Xatu"
"pokemon_name_0179"	"Mareep"	"メリープ"	"Wattouat"	"Mareep"	"Voltilamm"	"Mareep"	"메리프"	"咩利羊"	"Mareep"
"pokemon_name_0180"	"Flaaffy"	"モココ"	"Lainergie"	"Flaaffy"	"Waaty"	"Flaaffy"	"보송송"	"茸茸羊"	"Flaaffy"
"pokemon_name_0181"	"Ampharos"	"デンリュウ"	"Pharamp"	"Ampharos"	"Ampharos"	"Ampharos"	"전룡"	"電龍"	"Ampharos"
"pokemon_name_0182"	"Bellossom"	"キレイハナ"	"Joliflor"	"Bellossom"	"Blubella"	"Bellossom"	"아르코"	"美麗花"	"Bellossom"
"pokemon_name_0183"	"Marill"	"マリル"	"Marill"	"Marill"	"Marill"	"Marill"	"마릴"	"瑪力露"	"Marill"
"pokemon_name_0184"	"Azumarill"	"マリルリ"	"Azumarill"	"Azumarill"	"Azumarill"	"Azumarill"	"마릴리"	"瑪力露麗"	"Azumarill"
"pokemon_name_0185"	"Sudowoodo"	"ウソッキー"	"Simularbre"	"Sudowoodo"	"Mogelbaum"	"Sudowoodo"	"꼬지모"	"樹才怪"	"Sudowoodo"
"pokemon_name_0186"	"Politoed"	"ニョロトノ"	"Tarpaud"	"Politoed"	"Quaxo"	"Politoed"	"왕구리"	"蚊香蛙皇"	"Politoed"
"pokemon_name_0187"	"Hoppip"	"ハネッコ"	"Granivol"	"Hoppip"	"Hoppspross"	"Hoppip"	"통통코"	"毽子草"	"Hoppip"
"pokemon_name_0188"	"Skiploom"	"ポポッコ"	"Floravol"	"Skiploom"	"Hubelupf"	"Skiploom"	"두코"	"毽子花"	"Skiploom"
"pokemon_name_0189"	"Jumpluff"	"ワタッコ"	"Cotovol"	"Jumpluff"	"Papungha"	"Jumpluff"	"솜솜코"	"毽子棉"	"Jumpluff"
"pokemon_name_0190"	"Aipom"	"エイパム"	"Capumain"	"Aipom"	"Griffel"	"Aipom"	"에이팜"	"長尾怪手"	"Aipom"
"pokemon_name_0191"	"Sunkern"	"ヒマナッツ"	"Tournegrin"	"Sunkern"	"Sonnkern"	"Sunkern"	"해너츠"	"向日種子"	"Sunkern"
"pokemon_name_0192"	"Sunflora"	"キマワリ"	"Héliatronc"	"Sunflora"	"Sonnflora"	"Sunflora"	"해루미"	"向日花怪"	"Sunflora"
"pokemon_name_0193"	"Yanma"	"ヤンヤンマ"	"Yanma"	"Yanma"	"Yanma"	"Yanma"	"왕자리"	"蜻蜻蜓"	"Yanma"
"pokemon_name_0194"	"Wooper"	"ウパー"	"Axoloto"	"Wooper"	"Felino"	"Wooper"	"우파"	"烏波"	"Wooper"
"pokemon_name_0195"	"Quagsire"	"ヌオー"	"Maraiste"	"Quagsire"	"Morlord"	"Quagsire"	"누오"	"沼王"	"Quagsire"
"pokemon_name_0196"	"Espeon"	"エーフィ"	"Mentali"	"Espeon"	"Psiana"	"Espeon"	"에브이"	"太陽伊布"	"Espeon"
"pokemon_name_0197"	"Umbreon"	"ブラッキー"	"Noctali"	"Umbreon"	"Nachtara"	"Umbreon"	"블래키"	"月亮伊布"	"Umbreon"
"pokemon_name_0198"	"Murkrow"	"ヤミカラス"	"Cornèbre"	"Murkrow"	"Kramurx"	"Murkrow"	"니로우"	"黑暗鴉"	"Murkrow"
"pokemon_name_0199"	"Slowking"	"ヤドキング"	"Roigada"	"Slowking"	"Laschoking"	"Slowking"	"야도킹"	"呆呆王"	"Slowking"
"pokemon_name_0200"	"Misdreavus"	"ムウマ"	"Feuforêve"	"Misdreavus"	"Traunfugil"	"Misdreavus"	"무우마"	"夢妖"	"Misdreavus"
"pokemon_name_0201"	"Unown"	"アンノーン"	"Zarbi"	"Unown"	"Icognito"	"Unown"	"안농"	"未知圖騰"	"Unown"
"pokemon_name_0202"	"Wobbuffet"	"ソーナンス"	"Qulbutoké"	"Wobbuffet"	"Woingenau"	"Wobbuffet"	"마자용"	"果然翁"	"Wobbuffet"
"pokemon_name_0203"	"Girafarig"	"キリンリキ"	"Girafarig"	"Girafarig"	"Girafarig"	"Girafarig"	"키링키"	"麒麟奇"	"Girafarig"
"pokemon_name_0204"	"Pineco"	"クヌギダマ"	"Pomdepik"	"Pineco"	"Tannza"	"Pineco"	"피콘"	"榛果球"	"Pineco"
"pokemon_name_0205"	"Forretress"	"フォレトス"	"Foretress"	"Forretress"	"Forstellka"	"Forretress"	"쏘콘"	"佛烈托斯"	"Forretress"
"pokemon_name_0206"	"Dunsparce"	"ノコッチ"	"Insolourdo"	"Dunsparce"	"Dummisel"	"Dunsparce"	"노고치"	"土龍弟弟"	"Dunsparce"
"pokemon_name_0207"	"Gligar"	"グライガー"	"Scorplane"	"Gligar"	"Skorgla"	"Gligar"	"글라이거"	"天蠍"	"Gligar"
"pokemon_name_0208"	"Steelix"	"ハガネール"	"Steelix"	"Steelix"	"Stahlos"	"Steelix"	"강철톤"	"大鋼蛇"	"Steelix"
"pokemon_name_0209"	"Snubbull"	"ブルー"	"Snubbull"	"Snubbull"	"Snubbull"	"Snubbull"	"블루"	"布魯"	"Snubbull"
"pokemon_name_0210"	"Granbull"	"グランブル"	"Granbull"	"Granbull"	"Granbull"	"Granbull"	"그랑블루"	"布魯皇"	"Granbull"
"pokemon_name_0211"	"Qwilfish"	"ハリーセン"	"Qwilfish"	"Qwilfish"	"Baldorfish"	"Qwilfish"	"침바루"	"千針魚"	"Qwilfish"
"pokemon_name_0212"	"Scizor"	"ハッサム"	"Cizayox"	"Scizor"	"Scherox"	"Scizor"	"핫삼"	"巨鉗螳螂"	"Scizor"
"pokemon_name_0213"	"Shuckle"	"ツボツボ"	"Caratroc"	"Shuckle"	"Pottrott"	"Shuckle"	"단단지"	"壺壺"	"Shuckle"
"pokemon_name_0214"	"Heracross"	"ヘラクロス"	"Scarhino"	"Heracross"	"Skaraborn"	"Heracross"	"헤라크로스"	"赫拉克羅斯"	"Heracross"
"pokemon_name_0215"	"Sneasel"	"ニューラ"	"Farfuret"	"Sneasel"	"Sniebel"	"Sneasel"	"포푸니"	"狃拉"	"Sneasel"
"pokemon_name_0216"	"Teddiursa"	"ヒメグマ"	"Teddiursa"	"Teddiursa"	"Teddiursa"	"Teddiursa"	"깜지곰"	"熊寶寶"	"Teddiursa"
"pokemon_name_0217"	"Ursaring"	"リングマ"	"Ursaring"	"Ursaring"	"Ursaring"	"Ursaring"	"링곰"	"圈圈熊"	"Ursaring"
"pokemon_name_0218"	"Slugma"	"マグマッグ"	"Limagma"	"Slugma"	"Schneckmag"	"Slugma"	"마그마그"	"熔岩蟲"	"Slugma"
"pokemon_name_0219"	"Magcargo"	"マグカルゴ"	"Volcaropod"	"Magcargo"	"Magcargo"	"Magcargo"	"마그카르고"	"熔岩蝸牛"	"Magcargo"
"pokemon_name_0220"	"Swinub"	"ウリムー"	"Marcacrin"	"Swinub"	"Quiekel"	"Swinub"	"꾸꾸리"	"小山豬"	"Swinub"
"pokemon_name_0221"	"Piloswine"	"イノムー"	"Cochignon"	"Piloswine"	"Keifel"	"Piloswine"	"메꾸리"	"長毛豬"	"Piloswine"
"pokemon_name_0222"	"Corsola"	"サニーゴ"	"Corayon"	"Corsola"	"Corasonn"	"Corsola"	"코산호"	"太陽珊瑚"	"Corsola"
"pokemon_name_0223"	"Remoraid"	"テッポウオ"	"Rémoraid"	"Remoraid"	"Remoraid"	"Remoraid"	"총어"	"鐵炮魚"	"Remoraid"
"pokemon_name_0224"	"Octillery"	"オクタン"	"Octillery"	"Octillery"	"Octillery"	"Octillery"	"대포무노"	"章魚桶"	"Octillery"
"pokemon_name_0225"	"Delibird"	"デリバード"	"Cadoizo"	"Delibird"	"Botogel"	"Delibird"	"딜리버드"	"信使鳥"	"Delibird"
"pokemon_name_0226"	"Mantine"	"マンタイン"	"Démanta"	"Mantine"	"Mantax"	"Mantine"	"만타인"	"巨翅飛魚"	"Mantine"
"pokemon_name_0227"	"Skarmory"	"エアームド"	"Airmure"	"Skarmory"	"Panzaeron"	"Skarmory"	"무장조"	"盔甲鳥"	"Skarmory"
"pokemon_name_0228"	"Houndour"	"デルビル"	"Malosse"	"Houndour"	"Hunduster"	"Houndour"	"델빌"	"戴魯比"	"Houndour"
"pokemon_name_0229"	"Houndoom"	"ヘルガー"	"Démolosse"	"Houndoom"	"Hundemon"	"Houndoom"	"헬가"	"黑魯加"	"Houndoom"
"pokemon_name_0230"	"Kingdra"	"キングドラ"	"Hyporoi"	"Kingdra"	"Seedraking"	"Kingdra"	"킹드라"	"刺龍王"	"Kingdra"
"pokemon_name_0231"	"Phanpy"	"ゴマゾウ"	"Phanpy"	"Phanpy"	"Phanpy"	"Phanpy"	"코코리"	"小小象"	"Phanpy"
"pokemon_name_0232"	"Donphan"	"ドンファン"	"Donphan"	"Donphan"	"Donphan"	"Donphan"	"코리갑"	"頓甲"	"Donphan"
"pokemon_name_0233"	"Porygon2"	"ポリゴン２"	"Porygon2"	"Porygon2"	"Porygon2"	"Porygon2"	"폴리곤2"	"多邊獸Ⅱ"	"Porygon2"
"pokemon_name_0234"	"Stantler"	"オドシシ"	"Cerfrousse"	"Stantler"	"Damhirplex"	"Stantler"	"노라키"	"驚角鹿"	"Stantler"
"pokemon_name_0235"	"Smeargle"	"ドーブル"	"Queulorior"	"Smeargle"	"Farbeagle"	"Smeargle"	"루브도"	"圖圖犬"	"Smeargle"
"pokemon_name_0236"	"Tyrogue"	"バルキー"	"Debugant"	"Tyrogue"	"Rabauz"	"Tyrogue"	"배루키"	"無畏小子"	"Tyrogue"
"pokemon_name_0237"	"Hitmontop"	"カポエラー"	"Kapoera"	"Hitmontop"	"Kapoera"	"Hitmontop"	"카포에라"	"戰舞郎"	"Hitmontop"
"pokemon_name_0238"	"Smoochum"	"ムチュール"	"Lippouti"	"Smoochum"	"Kussilla"	"Smoochum"	"뽀뽀라"	"迷唇娃"	"Smoochum"
"pokemon_name_0239"	"Elekid"	"エレキッド"	"Élekid"	"Elekid"	"Elekid"	"Elekid"	"에레키드"	"電擊怪"	"Elekid"
"pokemon_name_0240"	"Magby"	"ブビィ"	"Magby"	"Magby"	"Magby"	"Magby"	"마그비"	"鴨嘴寶寶"	"Magby"
"pokemon_name_0241"	"Miltank"	"ミルタンク"	"Écrémeuh"	"Miltank"	"Miltank"	"Miltank"	"밀탱크"	"大奶罐"	"Miltank"
"pokemon_name_0242"	"Blissey"	"ハピナス"	"Leuphorie"	"Blissey"	"Heiteira"	"Blissey"	"해피너스"	"幸福蛋"	"Blissey"
"pokemon_name_0243"	"Raikou"	"ライコウ"	"Raikou"	"Raikou"	"Raikou"	"Raikou"	"라이코"	"雷公"	"Raikou"
"pokemon_name_0244"	"Entei"	"エンテイ"	"Entei"	"Entei"	"Entei"	"Entei"	"앤테이"	"炎帝"	"Entei"
"pokemon_name_0245"	"Suicune"	"スイクン"	"Suicune"	"Suicune"	"Suicune"	"Suicune"	"스이쿤"	"水君"	"Suicune"
"pokemon_name_0246"	"Larvitar"	"ヨーギラス"	"Embrylex"	"Larvitar"	"Larvitar"	"Larvitar"	"애버라스"	"幼基拉斯"	"Larvitar"
"pokemon_name_0247"	"Pupitar"	"サナギラス"	"Ymphect"	"Pupitar"	"Pupitar"	"Pupitar"	"데기라스"	"沙基拉斯"	"Pupitar"
"pokemon_name_0248"	"Tyranitar"	"バンギラス"	"Tyranocif"	"Tyranitar"	"Despotar"	"Tyranitar"	"마기라스"	"班基拉斯"	"Tyranitar"
"pokemon_name_0249"	"Lugia"	"ルギア"	"Lugia"	"Lugia"	"Lugia"	"Lugia"	"루기아"	"洛奇亞"	"Lugia"
"pokemon_name_0250"	"Ho-Oh"	"ホウオウ"	"Ho-Oh"	"Ho-Oh"	"Ho-Oh"	"Ho-Oh"	"칠색조"	"鳳王"	"Ho-Oh"
"pokemon_name_0251"	"Celebi"	"セレビィ"	"Celebi"	"Celebi"	"Celebi"	"Celebi"	"세레비"	"時拉比"	"Celebi"
"pokemon_name_0252"	"Treecko"	"キモリ"	"Arcko"	"Treecko"	"Geckarbor"	"Treecko"	"나무지기"	"木守宮"	"Treecko"
"pokemon_name_0253"	"Grovyle"	"ジュプトル"	"Massko"	"Grovyle"	"Reptain"	"Grovyle"	"나무돌이"	"森林蜥蜴"	"Grovyle"
"pokemon_name_0254"	"Sceptile"	"ジュカイン"	"Jungko"	"Sceptile"	"Gewaldro"	"Sceptile"	"나무킹"	"蜥蜴王"	"Sceptile"
"pokemon_name_0255"	"Torchic"	"アチャモ"	"Poussifeu"	"Torchic"	"Flemmli"	"Torchic"	"아차모"	"火稚雞"	"Torchic"
"pokemon_name_0256"	"Combusken"	"ワカシャモ"	"Galifeu"	"Combusken"	"Jungglut"	"Combusken"	"영치코"	"力壯雞"	"Combusken"
"pokemon_name_0257"	"Blaziken"	"バシャーモ"	"Braségali"	"Blaziken"	"Lohgock"	"Blaziken"	"번치코"	"火焰雞"	"Blaziken"
"pokemon_name_0258"	"Mudkip"	"ミズゴロウ"	"Gobou"	"Mudkip"	"Hydropi"	"Mudkip"	"물짱이"	"水躍魚"	"Mudkip"
"pokemon_name_0259"	"Marshtomp"	"ヌマクロー"	"Flobio"	"Marshtomp"	"Moorabbel"	"Marshtomp"	"늪짱이"	"沼躍魚"	"Marshtomp"
"pokemon_name_0260"	"Swampert"	"ラグラージ"	"Laggron"	"Swampert"	"Sumpex"	"Swampert"	"대짱이"	"巨沼怪"	"Swampert"
"pokemon_name_0261"	"Poochyena"	"ポチエナ"	"Medhyèna"	"Poochyena"	"Fiffyen"	"Poochyena"	"포챠나"	"土狼犬"	"Poochyena"
"pokemon_name_0262"	"Mightyena"	"グラエナ"	"Grahyèna"	"Mightyena"	"Magnayen"	"Mightyena"	"그라에나"	"大狼犬"	"Mightyena"
"pokemon_name_0263"	"Zigzagoon"	"ジグザグマ"	"Zigzaton"	"Zigzagoon"	"Zigzachs"	"Zigzagoon"	"지그제구리"	"蛇紋熊"	"Zigzagoon"
"pokemon_name_0264"	"Linoone"	"マッスグマ"	"Linéon"	"Linoone"	"Geradaks"	"Linoone"	"직구리"	"直衝熊"	"Linoone"
"pokemon_name_0265"	"Wurmple"	"ケムッソ"	"Chenipotte"	"Wurmple"	"Waumpel"	"Wurmple"	"개무소"	"刺尾蟲"	"Wurmple"
"pokemon_name_0266"	"Silcoon"	"カラサリス"	"Armulys"	"Silcoon"	"Schaloko"	"Silcoon"	"실쿤"	"甲殼繭"	"Silcoon"
"pokemon_name_0267"	"Beautifly"	"アゲハント"	"Charmillon"	"Beautifly"	"Papinella"	"Beautifly"	"뷰티플라이"	"狩獵鳳蝶"	"Beautifly"
"pokemon_name_0268"	"Cascoon"	"マユルド"	"Blindalys"	"Cascoon"	"Panekon"	"Cascoon"	"카스쿤"	"盾甲繭"	"Cascoon"
"pokemon_name_0269"	"Dustox"	"ドクケイル"	"Papinox"	"Dustox"	"Pudox"	"Dustox"	"독케일"	"毒粉蛾"	"Dustox"
"pokemon_name_0270"	"Lotad"	"ハスボー"	"Nénupiot"	"Lotad"	"Loturzel"	"Lotad"	"연꽃몬"	"蓮葉童子"	"Lotad"
"pokemon_name_0271"	"Lombre"	"ハスブレロ"	"Lombre"	"Lombre"	"Lombrero"	"Lombre"	"로토스"	"蓮帽小童"	"Lombre"
"pokemon_name_0272"	"Ludicolo"	"ルンパッパ"	"Ludicolo"	"Ludicolo"	"Kappalores"	"Ludicolo"	"로파파"	"樂天河童"	"Ludicolo"
"pokemon_name_0273"	"Seedot"	"タネボー"	"Grainipiot"	"Seedot"	"Samurzel"	"Seedot"	"도토링"	"橡實果"	"Seedot"
"pokemon_name_0274"	"Nuzleaf"	"コノハナ"	"Pifeuil"	"Nuzleaf"	"Blanas"	"Nuzleaf"	"잎새코"	"長鼻葉"	"Nuzleaf"
"pokemon_name_0275"	"Shiftry"	"ダーテング"	"Tengalice"	"Shiftry"	"Tengulist"	"Shiftry"	"다탱구"	"狡猾天狗"	"Shiftry"
"pokemon_name_0276"	"Taillow"	"スバメ"	"Nirondelle"	"Taillow"	"Schwalbini"	"Taillow"	"테일로"	"傲骨燕"	"Taillow"
"pokemon_name_0277"	"Swellow"	"オオスバメ"	"Hélédelle"	"Swellow"	"Schwalboss"	"Swellow"	"스왈로"	"大王燕"	"Swellow"
"pokemon_name_0278"	"Wingull"	"キャモメ"	"Goélise"	"Wingull"	"Wingull"	"Wingull"	"갈모매"	"長翅鷗"	"Wingull"
"pokemon_name_0279"	"Pelipper"	"ペリッパー"	"Bekipan"	"Pelipper"	"Pelipper"	"Pelipper"	"패리퍼"	"大嘴鷗"	"Pelipper"
"pokemon_name_0280"	"Ralts"	"ラルトス"	"Tarsal"	"Ralts"	"Trasla"	"Ralts"	"랄토스"	"拉魯拉絲"	"Ralts"
"pokemon_name_0281"	"Kirlia"	"キルリア"	"Kirlia"	"Kirlia"	"Kirlia"	"Kirlia"	"킬리아"	"奇魯莉安"	"Kirlia"
"pokemon_name_0282"	"Gardevoir"	"サーナイト"	"Gardevoir"	"Gardevoir"	"Guardevoir"	"Gardevoir"	"가디안"	"沙奈朵"	"Gardevoir"
"pokemon_name_0283"	"Surskit"	"アメタマ"	"Arakdo"	"Surskit"	"Gehweiher"	"Surskit"	"비구술"	"溜溜糖球"	"Surskit"
"pokemon_name_0284"	"Masquerain"	"アメモース"	"Maskadra"	"Masquerain"	"Maskeregen"	"Masquerain"	"비나방"	"雨翅蛾"	"Masquerain"
"pokemon_name_0285"	"Shroomish"	"キノココ"	"Balignon"	"Shroomish"	"Knilz"	"Shroomish"	"버섯꼬"	"蘑蘑菇"	"Shroomish"
"pokemon_name_0286"	"Breloom"	"キノガッサ"	"Chapignon"	"Breloom"	"Kapilz"	"Breloom"	"버섯모"	"斗笠菇"	"Breloom"
"pokemon_name_0287"	"Slakoth"	"ナマケロ"	"Parecool"	"Slakoth"	"Bummelz"	"Slakoth"	"게을로"	"懶人獺"	"Slakoth"
"pokemon_name_0288"	"Vigoroth"	"ヤルキモノ"	"Vigoroth"	"Vigoroth"	"Muntier"	"Vigoroth"	"발바로"	"過動猿"	"Vigoroth"
"pokemon_name_0289"	"Slaking"	"ケッキング"	"Monaflèmit"	"Slaking"	"Letarking"	"Slaking"	"게을킹"	"請假王"	"Slaking"
"pokemon_name_0290"	"Nincada"	"ツチニン"	"Ningale"	"Nincada"	"Nincada"	"Nincada"	"토중몬"	"土居忍士"	"Nincada"
"pokemon_name_0291"	"Ninjask"	"テッカニン"	"Ninjask"	"Ninjask"	"Ninjask"	"Ninjask"	"아이스크"	"鐵面忍者"	"Ninjask"
"pokemon_name_0292"	"Shedinja"	"ヌケニン"	"Munja"	"Shedinja"	"Ninjatom"	"Shedinja"	"껍질몬"	"脫殼忍者"	"Shedinja"
"pokemon_name_0293"	"Whismur"	"ゴニョニョ"	"Chuchmur"	"Whismur"	"Flurmel"	"Whismur"	"소곤룡"	"咕妞妞"	"Whismur"
"pokemon_name_0294"	"Loudred"	"ドゴーム"	"Ramboum"	"Loudred"	"Krakeelo"	"Loudred"	"노공룡"	"吼爆彈"	"Loudred"
"pokemon_name_0295"	"Exploud"	"バクオング"	"Brouhabam"	"Exploud"	"Krawumms"	"Exploud"	"폭음룡"	"爆音怪"	"Exploud"
"pokemon_name_0296"	"Makuhita"	"マクノシタ"	"Makuhita"	"Makuhita"	"Makuhita"	"Makuhita"	"마크탕"	"幕下力士"	"Makuhita"
"pokemon_name_0297"	"Hariyama"	"ハリテヤマ"	"Hariyama"	"Hariyama"	"Hariyama"	"Hariyama"	"하리뭉"	"鐵掌力士"	"Hariyama"
"pokemon_name_0298"	"Azurill"	"ルリリ"	"Azurill"	"Azurill"	"Azurill"	"Azurill"	"루리리"	"露力麗"	"Azurill"
"pokemon_name_0299"	"Nosepass"	"ノズパス"	"Tarinor"	"Nosepass"	"Nasgnet"	"Nosepass"	"코코파스"	"朝北鼻"	"Nosepass"
"pokemon_name_0300"	"Skitty"	"エネコ"	"Skitty"	"Skitty"	"Eneco"	"Skitty"	"에나비"	"向尾喵"	"Skitty"
"pokemon_name_0301"	"Delcatty"	"エネコロロ"	"Delcatty"	"Delcatty"	"Enekoro"	"Delcatty"	"델케티"	"優雅貓"	"Delcatty"
"pokemon_name_0302"	"Sableye"	"ヤミラミ"	"Ténéfix"	"Sableye"	"Zobiris"	"Sableye"	"깜까미"	"勾魂眼"	"Sableye"
"pokemon_name_0303"	"Mawile"	"クチート"	"Mysdibule"	"Mawile"	"Flunkifer"	"Mawile"	"입치트"	"大嘴娃"	"Mawile"
"pokemon_name_0304"	"Aron"	"ココドラ"	"Galekid"	"Aron"	"Stollunior"	"Aron"	"가보리"	"可可多拉"	"Aron"
"pokemon_name_0305"	"Lairon"	"コドラ"	"Galegon"	"Lairon"	"Stollrak"	"Lairon"	"갱도라"	"可多拉"	"Lairon"
"pokemon_name_0306"	"Aggron"	"ボスゴドラ"	"Galeking"	"Aggron"	"Stolloss"	"Aggron"	"보스로라"	"波士可多拉"	"Aggron"
"pokemon_name_0307"	"Meditite"	"アサナン"	"Méditikka"	"Meditite"	"Meditie"	"Meditite"	"요가랑"	"瑪沙那"	"Meditite"
"pokemon_name_0308"	"Medicham"	"チャーレム"	"Charmina"	"Medicham"	"Meditalis"	"Medicham"	"요가램"	"恰雷姆"	"Medicham"
"pokemon_name_0309"	"Electrike"	"ラクライ"	"Dynavolt"	"Electrike"	"Frizelbliz"	"Electrike"	"썬더라이"	"落雷獸"	"Electrike"
"pokemon_name_0310"	"Manectric"	"ライボルト"	"Élecsprint"	"Manectric"	"Voltenso"	"Manectric"	"썬더볼트"	"雷電獸"	"Manectric"
"pokemon_name_0311"	"Plusle"	"プラスル"	"Posipi"	"Plusle"	"Plusle"	"Plusle"	"플러시"	"正電拍拍"	"Plusle"
"pokemon_name_0312"	"Minun"	"マイナン"	"Négapi"	"Minun"	"Minun"	"Minun"	"마이농"	"負電拍拍"	"Minun"
"pokemon_name_0313"	"Volbeat"	"バルビート"	"Muciole"	"Volbeat"	"Volbeat"	"Volbeat"	"볼비트"	"電螢蟲"	"Volbeat"
"pokemon_name_0314"	"Illumise"	"イルミーゼ"	"Lumivole"	"Illumise"	"Illumise"	"Illumise"	"네오비트"	"甜甜螢"	"Illumise"
"pokemon_name_0315"	"Roselia"	"ロゼリア"	"Rosélia"	"Roselia"	"Roselia"	"Roselia"	"로젤리아"	"毒薔薇"	"Roselia"
"pokemon_name_0316"	"Gulpin"	"ゴクリン"	"Gloupti"	"Gulpin"	"Schluppuck"	"Gulpin"	"꼴깍몬"	"溶食獸"	"Gulpin"
"pokemon_name_0317"	"Swalot"	"マルノーム"	"Avaltout"	"Swalot"	"Schlukwech"	"Swalot"	"꿀꺽몬"	"吞食獸"	"Swalot"
"pokemon_name_0318"	"Carvanha"	"キバニア"	"Carvanha"	"Carvanha"	"Kanivanha"	"Carvanha"	"샤프니아"	"利牙魚"	"Carvanha"
"pokemon_name_0319"	"Sharpedo"	"サメハダー"	"Sharpedo"	"Sharpedo"	"Tohaido"	"Sharpedo"	"샤크니아"	"巨牙鯊"	"Sharpedo"
"pokemon_name_0320"	"Wailmer"	"ホエルコ"	"Wailmer"	"Wailmer"	"Wailmer"	"Wailmer"	"고래왕자"	"吼吼鯨"	"Wailmer"
"pokemon_name_0321"	"Wailord"	"ホエルオー"	"Wailord"	"Wailord"	"Wailord"	"Wailord"	"고래왕"	"吼鯨王"	"Wailord"
"pokemon_name_0322"	"Numel"	"ドンメル"	"Chamallot"	"Numel"	"Camaub"	"Numel"	"둔타"	"呆火駝"	"Numel"
"pokemon_name_0323"	"Camerupt"	"バクーダ"	"Camérupt"	"Camerupt"	"Camerupt"	"Camerupt"	"폭타"	"噴火駝"	"Camerupt"
"pokemon_name_0324"	"Torkoal"	"コータス"	"Chartor"	"Torkoal"	"Qurtel"	"Torkoal"	"코터스"	"煤炭龜"	"Torkoal"
"pokemon_name_0325"	"Spoink"	"バネブー"	"Spoink"	"Spoink"	"Spoink"	"Spoink"	"피그점프"	"跳跳豬"	"Spoink"
"pokemon_name_0326"	"Grumpig"	"ブーピッグ"	"Groret"	"Grumpig"	"Groink"	"Grumpig"	"피그킹"	"噗噗豬"	"Grumpig"
"pokemon_name_0327"	"Spinda"	"パッチール"	"Spinda"	"Spinda"	"Pandir"	"Spinda"	"얼루기"	"晃晃斑"	"Spinda"
"pokemon_name_0328"	"Trapinch"	"ナックラー"	"Kraknoix"	"Trapinch"	"Knacklion"	"Trapinch"	"톱치"	"大顎蟻"	"Trapinch"
"pokemon_name_0329"	"Vibrava"	"ビブラーバ"	"Vibraninf"	"Vibrava"	"Vibrava"	"Vibrava"	"비브라바"	"超音波幼蟲"	"Vibrava"
"pokemon_name_0330"	"Flygon"	"フライゴン"	"Libégon"	"Flygon"	"Libelldra"	"Flygon"	"플라이곤"	"沙漠蜻蜓"	"Flygon"
"pokemon_name_0331"	"Cacnea"	"サボネア"	"Cacnea"	"Cacnea"	"Tuska"	"Cacnea"	"선인왕"	"刺球仙人掌"	"Cacnea"
"pokemon_name_0332"	"Cacturne"	"ノクタス"	"Cacturne"	"Cacturne"	"Noktuska"	"Cacturne"	"밤선인"	"夢歌仙人掌"	"Cacturne"
"pokemon_name_0333"	"Swablu"	"チルット"	"Tylton"	"Swablu"	"Wablu"	"Swablu"	"파비코"	"青綿鳥"	"Swablu"
"pokemon_name_0334"	"Altaria"	"チルタリス"	"Altaria"	"Altaria"	"Altaria"	"Altaria"	"파비코리"	"七夕青鳥"	"Altaria"
"pokemon_name_0335"	"Zangoose"	"ザングース"	"Mangriff"	"Zangoose"	"Sengo"	"Zangoose"	"쟝고"	"貓鼬斬"	"Zangoose"
"pokemon_name_0336"	"Seviper"	"ハブネーク"	"Séviper"	"Seviper"	"Vipitis"	"Seviper"	"세비퍼"	"飯匙蛇"	"Seviper"
"pokemon_name_0337"	"Lunatone"	"ルナトーン"	"Séléroc"	"Lunatone"	"Lunastein"	"Lunatone"	"루나톤"	"月石"	"Lunatone"
"pokemon_name_0338"	"Solrock"	"ソルロック"	"Solaroc"	"Solrock"	"Sonnfel"	"Solrock"	"솔록"	"太陽岩"	"Solrock"
"pokemon_name_0339"	"Barboach"	"ドジョッチ"	"Barloche"	"Barboach"	"Schmerbe"	"Barboach"	"미꾸리"	"泥泥鰍"	"Barboach"
"pokemon_name_0340"	"Whiscash"	"ナマズン"	"Barbicha"	"Whiscash"	"Welsar"	"Whiscash"	"메깅"	"鯰魚王"	"Whiscash"
"pokemon_name_0341"	"Corphish"	"ヘイガニ"	"Écrapince"	"Corphish"	"Krebscorps"	"Corphish"	"가재군"	"龍蝦小兵"	"Corphish"
"pokemon_name_0342"	"Crawdaunt"	"シザリガー"	"Colhomard"	"Crawdaunt"	"Krebutack"	"Crawdaunt"	"가재장군"	"鐵螯龍蝦"	"Crawdaunt"
"pokemon_name_0343"	"Baltoy"	"ヤジロン"	"Balbuto"	"Baltoy"	"Puppance"	"Baltoy"	"오뚝군"	"天秤偶"	"Baltoy"
"pokemon_name_0344"	"Claydol"	"ネンドール"	"Kaorine"	"Claydol"	"Lepumentas"	"Claydol"	"점토도리"	"念力土偶"	"Claydol"
"pokemon_name_0345"	"Lileep"	"リリーラ"	"Lilia"	"Lileep"	"Liliep"	"Lileep"	"릴링"	"觸手百合"	"Lileep"
"pokemon_name_0346"	"Cradily"	"ユレイドル"	"Vacilys"	"Cradily"	"Wielie"	"Cradily"	"릴리요"	"搖籃百合"	"Cradily"
"pokemon_name_0347"	"Anorith"	"アノプス"	"Anorith"	"Anorith"	"Anorith"	"Anorith"	"아노딥스"	"太古羽蟲"	"Anorith"
"pokemon_name_0348"	"Armaldo"	"アーマルド"	"Armaldo"	"Armaldo"	"Armaldo"	"Armaldo"	"아말도"	"太古盔甲"	"Armaldo"
"pokemon_name_0349"	"Feebas"	"ヒンバス"	"Barpau"	"Feebas"	"Barschwa"	"Feebas"	"빈티나"	"醜醜魚"	"Feebas"
"pokemon_name_0350"	"Milotic"	"ミロカロス"	"Milobellus"	"Milotic"	"Milotic"	"Milotic"	"밀로틱"	"美納斯"	"Milotic"
"pokemon_name_0351"	"Castform"	"ポワルン"	"Morphéo"	"Castform"	"Formeo"	"Castform"	"캐스퐁"	"飄浮泡泡"	"Castform"
"pokemon_name_0352"	"Kecleon"	"カクレオン"	"Kecleon"	"Kecleon"	"Kecleon"	"Kecleon"	"켈리몬"	"變隱龍"	"Kecleon"
"pokemon_name_0353"	"Shuppet"	"カゲボウズ"	"Polichombr"	"Shuppet"	"Shuppet"	"Shuppet"	"어둠대신"	"怨影娃娃"	"Shuppet"
"pokemon_name_0354"	"Banette"	"ジュペッタ"	"Branette"	"Banette"	"Banette"	"Banette"	"다크펫"	"詛咒娃娃"	"Banette"
"pokemon_name_0355"	"Duskull"	"ヨマワル"	"Skelénox"	"Duskull"	"Zwirrlicht"	"Duskull"	"해골몽"	"夜巡靈"	"Duskull"
"pokemon_name_0356"	"Dusclops"	"サマヨール"	"Téraclope"	"Dusclops"	"Zwirrklop"	"Dusclops"	"미라몽"	"彷徨夜靈"	"Dusclops"
"pokemon_name_0357"	"Tropius"	"トロピウス"	"Tropius"	"Tropius"	"Tropius"	"Tropius"	"트로피우스"	"熱帶龍"	"Tropius"
"pokemon_name_0358"	"Chimecho"	"チリーン"	"Éoko"	"Chimecho"	"Palimpalim"	"Chimecho"	"치렁"	"風鈴鈴"	"Chimecho"
"pokemon_name_0359"	"Absol"	"アブソル"	"Absol"	"Absol"	"Absol"	"Absol"	"앱솔"	"阿勃梭魯"	"Absol"
"pokemon_name_0360"	"Wynaut"	"ソーナノ"	"Okéoké"	"Wynaut"	"Isso"	"Wynaut"	"마자"	"小果然"	"Wynaut"
"pokemon_name_0361"	"Snorunt"	"ユキワラシ"	"Stalgamin"	"Snorunt"	"Schneppke"	"Snorunt"	"눈꼬마"	"雪童子"	"Snorunt"
"pokemon_name_0362"	"Glalie"	"オニゴーリ"	"Oniglali"	"Glalie"	"Firnontor"	"Glalie"	"얼음귀신"	"冰鬼護"	"Glalie"
"pokemon_name_0363"	"Spheal"	"タマザラシ"	"Obalie"	"Spheal"	"Seemops"	"Spheal"	"대굴레오"	"海豹球"	"Spheal"
"pokemon_name_0364"	"Sealeo"	"トドグラー"	"Phogleur"	"Sealeo"	"Seejong"	"Sealeo"	"씨레오"	"海魔獅"	"Sealeo"
"pokemon_name_0365"	"Walrein"	"トドゼルガ"	"Kaimorse"	"Walrein"	"Walraisa"	"Walrein"	"씨카이저"	"帝牙海獅"	"Walrein"
"pokemon_name_0366"	"Clamperl"	"パールル"	"Coquiperl"	"Clamperl"	"Perlu"	"Clamperl"	"진주몽"	"珍珠貝"	"Clamperl"
"pokemon_name_0367"	"Huntail"	"ハンテール"	"Serpang"	"Huntail"	"Aalabyss"	"Huntail"	"헌테일"	"獵斑魚"	"Huntail"
"pokemon_name_0368"	"Gorebyss"	"サクラビス"	"Rosabyss"	"Gorebyss"	"Saganabyss"	"Gorebyss"	"분홍장이"	"櫻花魚"	"Gorebyss"
"pokemon_name_0369"	"Relicanth"	"ジーランス"	"Relicanth"	"Relicanth"	"Relicanth"	"Relicanth"	"시라칸"	"古空棘魚"	"Relicanth"
"pokemon_name_0370"	"Luvdisc"	"ラブカス"	"Lovdisc"	"Luvdisc"	"Liebiskus"	"Luvdisc"	"사랑동이"	"愛心魚"	"Luvdisc"
"pokemon_name_0371"	"Bagon"	"タツベイ"	"Draby"	"Bagon"	"Kindwurm"	"Bagon"	"아공이"	"寶貝龍"	"Bagon"
"pokemon_name_0372"	"Shelgon"	"コモルー"	"Drackhaus"	"Shelgon"	"Draschel"	"Shelgon"	"쉘곤"	"甲殼龍"	"Shelgon"
"pokemon_name_0373"	"Salamence"	"ボーマンダ"	"Drattak"	"Salamence"	"Brutalanda"	"Salamence"	"보만다"	"暴飛龍"	"Salamence"
"pokemon_name_0374"	"Beldum"	"ダンバル"	"Terhal"	"Beldum"	"Tanhel"	"Beldum"	"메탕"	"鐵啞鈴"	"Beldum"
"pokemon_name_0375"	"Metang"	"メタング"	"Métang"	"Metang"	"Metang"	"Metang"	"메탕구"	"金屬怪"	"Metang"
"pokemon_name_0376"	"Metagross"	"メタグロス"	"Métalosse"	"Metagross"	"Metagross"	"Metagross"	"메타그로스"	"巨金怪"	"Metagross"
"pokemon_name_0377"	"Regirock"	"レジロック"	"Regirock"	"Regirock"	"Regirock"	"Regirock"	"레지락"	"雷吉洛克"	"Regirock"
"pokemon_name_0378"	"Regice"	"レジアイス"	"Regice"	"Regice"	"Regice"	"Regice"	"레지아이스"	"雷吉艾斯"	"Regice"
"pokemon_name_0379"	"Registeel"	"レジスチル"	"Registeel"	"Registeel"	"Registeel"	"Registeel"	"레지스틸"	"雷吉斯奇魯"	"Registeel"
"pokemon_name_0380"	"Latias"	"ラティアス"	"Latias"	"Latias"	"Latias"	"Latias"	"라티아스"	"拉帝亞斯"	"Latias"
"pokemon_name_0381"	"Latios"	"ラティオス"	"Latios"	"Latios"	"Latios"	"Latios"	"라티오스"	"拉帝歐斯"	"Latios"
"pokemon_name_0382"	"Kyogre"	"カイオーガ"	"Kyogre"	"Kyogre"	"Kyogre"	"Kyogre"	"가이오가"	"蓋歐卡"	"Kyogre"
"pokemon_name_0383"	"Groudon"	"グラードン"	"Groudon"	"Groudon"	"Groudon"	"Groudon"	"그란돈"	"固拉多"	"Groudon"
"pokemon_name_0384"	"Rayquaza"	"レックウザ"	"Rayquaza"	"Rayquaza"	"Rayquaza"	"Rayquaza"	"레쿠쟈"	"烈空坐"	"Rayquaza"
"pokemon_name_0385"	"Jirachi"	"ジラーチ"	"Jirachi"	"Jirachi"	"Jirachi"	"Jirachi"	"지라치"	"基拉祈"	"Jirachi"
"pokemon_name_0386"	"Deoxys"	"デオキシス"	"Deoxys"	"Deoxys"	"Deoxys"	"Deoxys"	"테오키스"	"代歐奇希斯"	"Deoxys"
